Q1. At St. Xavier’s College, a Faculty has the following data in My SQL in database named as Class having
table student related to Semester Examination
Enrollment No. Student Name Section Subject Id Marks
1 Tim A 1 70
2 Jim A 2 75
3 Kim B 3 65
4 Tom B 4 77
5 John C 5 60
6 Joe C 1 82
7 James B 2 76
8 Henry C 5 68
9 Matt B 3 71
10 Paul A 4 79
The Faculty needs a section-wise Number of candidates who have secured more than or equal to 75
marks in the Semester Exam.
Note: Enrollment No. is declared as Primary Key
Output Table
Section No. of Candidate greater than or equal to 75 marks
A 3
B 4
C 3
Can you suggest how this can be achieved? Write steps along with output screenshot


sqlite> create table Student(Enrollment_No int,Student_Name varchar(10),Section varchar(10),Subject_Id int,Marks int,PRIMARY KEY(Enrollment_No));
sqlite> insert into Student values(1,'Tim','A',1,70);
sqlite> insert into Student values(2,'Jim','A',2,75);
sqlite> insert into Student values(3,'Kim','B',3,65);
sqlite> insert into Student values(4,'Tom','B',4,77);
sqlite> insert into Student values(5,'John','C',5,60);
sqlite> insert into Student values(6,'Joe','C',1,82);
sqlite> insert into Student values(7,'James','B',2,76);
sqlite> insert into Student values(8,'Henry','C',5,68);
sqlite> insert into Student values(9,'Matt','B',3,71);
sqlite> insert into Student values(10,'Paul','A',4,79);
sqlite> select * from Student;
1|Tim|A|1|70
2|Jim|A|2|75
3|Kim|B|3|65
4|Tom|B|4|77
5|John|C|5|60
6|Joe|C|1|82
7|James|B|2|76
8|Henry|C|5|68
9|Matt|B|3|71
10|Paul|A|4|79
sqlite> select Section,count(Section) as 'No.of Candidates greater than or equal to 75 marks'from Student group by Section;